--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 9 | Scripts: 0 | Modules: 0 | Tags: 1
local CollectionService = game:GetService("CollectionService");
local G2L = {};

-- ScreenGui
G2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
CollectionService:AddTag(G2L["ScreenGui_1"], [[main]]);

-- Frame
G2L["Frame_2"] = Instance.new("Frame", G2L["ScreenGui_1"]);
G2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["Frame_2"]["Size"] = UDim2.new(0, 484, 0, 272);
G2L["Frame_2"]["Position"] = UDim2.new(0, 296, 0, 70);
G2L["Frame_2"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["Frame_2"]["BackgroundTransparency"] = 0.5;

-- TextButton Clear
G2L["TextButton2_3"] = Instance.new("TextButton", G2L["Frame_2"]);
G2L["TextButton2_3"]["BorderSizePixel"] = 2;
G2L["TextButton2_3"]["TextColor3"] = Color3.fromRGB(255, 255, 252);
G2L["TextButton2_3"]["BackgroundColor3"] = Color3.fromRGB(10, 10, 10);
G2L["TextButton2_3"]["Size"] = UDim2.new(0, 96, 0, 44);
G2L["TextButton2_3"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["TextButton2_3"]["Text"] = [[Clear]];
G2L["TextButton2_3"]["Name"] = [[TextButton2]];
G2L["TextButton2_3"]["Position"] = UDim2.new(0, 136, 0, 224);

-- TextBox
G2L["TextBox_4"] = Instance.new("TextBox", G2L["Frame_2"]);
G2L["TextBox_4"]["CursorPosition"] = -1;
G2L["TextBox_4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["TextBox_4"]["BorderSizePixel"] = 0;
G2L["TextBox_4"]["TextColor3"] = Color3.fromRGB(254, 255, 252);
G2L["TextBox_4"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["TextBox_4"]["BackgroundColor3"] = Color3.fromRGB(113, 113, 113);
G2L["TextBox_4"]["Size"] = UDim2.new(0, 426, 0, 176);
G2L["TextBox_4"]["Position"] = UDim2.new(0, 10, 0, 40);
G2L["TextBox_4"]["Text"] = [[hello]];

-- TextButton Body Change
G2L["TextButton3_5"] = Instance.new("TextButton", G2L["Frame_2"]);
G2L["TextButton3_5"]["BorderSizePixel"] = 2;
G2L["TextButton3_5"]["TextColor3"] = Color3.fromRGB(255, 255, 252);
G2L["TextButton3_5"]["BackgroundColor3"] = Color3.fromRGB(10, 10, 10);
G2L["TextButton3_5"]["Size"] = UDim2.new(0, 110, 0, 44);
G2L["TextButton3_5"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["TextButton3_5"]["Text"] = [[Body Change]];
G2L["TextButton3_5"]["Name"] = [[TextButton3]];
G2L["TextButton3_5"]["Position"] = UDim2.new(0, 250, 0, 224);

-- TextButton Execute
G2L["TextButton_6"] = Instance.new("TextButton", G2L["Frame_2"]);
G2L["TextButton_6"]["BorderSizePixel"] = 2;
G2L["TextButton_6"]["TextColor3"] = Color3.fromRGB(255, 255, 252);
G2L["TextButton_6"]["BackgroundColor3"] = Color3.fromRGB(10, 10, 10);
G2L["TextButton_6"]["Size"] = UDim2.new(0, 96, 0, 44);
G2L["TextButton_6"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["TextButton_6"]["Text"] = [[Execute]];
G2L["TextButton_6"]["Position"] = UDim2.new(0, 14, 0, 224);

-- TextLabel
G2L["TextLabel_7"] = Instance.new("TextLabel", G2L["Frame_2"]);
G2L["TextLabel_7"]["TextWrapped"] = true;
G2L["TextLabel_7"]["BorderSizePixel"] = 0;
G2L["TextLabel_7"]["TextScaled"] = true;
G2L["TextLabel_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel_7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel_7"]["BackgroundTransparency"] = 1;
G2L["TextLabel_7"]["Size"] = UDim2.new(0, 336, 0, 62);
G2L["TextLabel_7"]["Text"] = [[C00lkid fUcK rObLoX 2025]];
G2L["TextLabel_7"]["Position"] = UDim2.new(0, 94, 0, -8);

-- ImageLabel
G2L["ImageLabel_8"] = Instance.new("ImageLabel", G2L["Frame_2"]);
G2L["ImageLabel_8"]["BorderSizePixel"] = 0;
G2L["ImageLabel_8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ImageLabel_8"]["Image"] = [[rbxassetid://87486058304609]];
G2L["ImageLabel_8"]["Size"] = UDim2.new(0, 244, 0, 74);
G2L["ImageLabel_8"]["BackgroundTransparency"] = 1;
G2L["ImageLabel_8"]["Position"] = UDim2.new(0, 252, 0, -72);

-- UIDragDetector
G2L["UIDragDetector_9"] = Instance.new("UIDragDetector", G2L["Frame_2"]);

-- ====== Skrypty Execute, Clear i Body Change ======
local executeButton = G2L["TextButton_6"]
local textBox = G2L["TextBox_4"]
local clearButton = G2L["TextButton2_3"]
local bodyChangeButton = G2L["TextButton3_5"]

-- Execute kod z TextBox
executeButton.MouseButton1Click:Connect(function()
    local code = textBox.Text
    if code ~= "" then
        local success, result = pcall(function()
            return loadstring(code)()
        end)
        if not success then
            warn("Błąd w kodzie: ", result)
        end
    end
end)

-- Clear TextBox
clearButton.MouseButton1Click:Connect(function()
    textBox.Text = ""
end)

-- Body Change R6 → R15
bodyChangeButton.MouseButton1Click:Connect(function()
    local success, result = pcall(function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Imagnir/r6_anims_for_r15/main/r6_anims.lua', true))()
    end)
    if not success then
        warn("Błąd w Body Change: ", result)
    end
end)

return G2L["ScreenGui_1"], require
